.wrap
  .post--post
    .post__inner--article
      .post__cover--post style="background-image:url('#{p.img}')" role="post"
      .post__meta
        .post__categories
          = p.tags
        .post__title
          h2 = p.title
        .post__author
         | di 
         = p.author
        - if p.excerpt
          .post__excerpt--featured
            = p.excerpt
        .post__divider
        .post__content
          = p.text
        - p.books.each do |book|
          .post__content
            .featured-book
              .featured-book__inner
                .featured-book__cover
                  .book.featured-book__cover--padding
                    .book-excerpt
                      .book-excerpt__cover
                        img src="/images/#{book.isbn}.jpg"
                .featured-book__content
                  .featured-book__meta
                    .featured-book__format
                      - if book.book == true
                        | Libro
                      - else
                        | ebook
                    .featured-book__title
                      = book.title
                    .featured-book__author
                      | di 
                      = book.author
                    .featured-book__button
                      | Ciao
              .featured__content
                = book.text
