.wrap
  .post--post
    .post__inner--article
      .post__cover--post style="background-image:url('#{p.img}')"
      .post__meta
        .post__categories
          = p.tags
        .post__title
          h2 = p.title
        .post__author
         | di
         = p.author
        - if p.excerpt
          .post__excerpt--featured
            = p.excerpt
        .post__divider
        .post__content
          = p.text
        - p.books.each do |book|
          .post__content data-book-code="#{ book.isbn if book.ebook}"
            = partial('partial/featured-book', locals: { book: book })
