doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui, maximum-scale=1.0"
    title = current_page.data.title
    meta name="ROBOTS" content="NOODP"
    = stylesheet_link_tag 'application', media: 'all'
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"

  body class="= page_classes"
  - locals = current_page.path.include?('post') ? {role: "post"} : {role: ""}
  = partial 'shared/header', locals:locals
  - if current_page.path.include?('post')
    p ciao
  = yield
  = javascript_include_tag "application"
