= wrap_layout :layout do

.wrap
  .post--post
    .post__inner
      .post__cover--post style="background-image:url('/images/fuoco_51.jpg')" role="post"
      .post__meta
        .post__categories
          | Categoria
        .post__title
          h2 = current_article.title
        .post__author
          | di Autore
        - if current_article.data.excerpt
          .post__excerpt--featured
            = current_article.data.excerpt
        .post__divider
        .post__content
          == yield
          .featured-book
            .featured-book__inner
              .featured-book__cover
                .book.weekly-book__cover--padding
                  .book-excerpt
                    .book-excerpt__cover
                      img src="https://d1fo3lb3fr7a5u.cloudfront.net/proxy?url=http://alessandria.bookrepublic.it/api/books/9788898718214/cover?size=189x0"
                  .featured-book__content
                    .post__meta
          == yield
