- blog.articles.each_with_index do |article, i|
  - if i == 0
    = link_to article do
      .post
        .post__inner
          .post__cover--big style="background-image:url('/images/fuoco_51.jpg')"
          .post__meta
            .post__categories
              | Categoria
            .post__title
              h2
                = article.title
            .post__author
              | di Autore
            .post__excerpt--featured
              - if article.data.excerpt
                = article.data.excerpt
              - else
                = article.summary(200, '...')
