- data.articles.articles.each_with_index do |article, i|
  - if i == 0
    = link_to "/consigli-di-lettura/#{article.slug}.html" do
      .post
        .post__inner
          .post__cover--big style="background-image:url('#{article.img}')"
          .post__meta
            .post__categories
              = article.tags
            .post__title
              h2
                = article.title
            .post__author
              | di Autore
            .post__excerpt--featured
              - if article.excerpt
                = article.excerpt
              - else
                = article.summary(200, '...')
