- data.articles.articles[1..4].each do |article, i|
  .shelf__50
    = link_to "/consigli-di-lettura/#{article.slug}.html" do
      .post
        .post__inner
          .post__cover style="background-image:url('#{article.img}')"
          .post__meta
            .post__categories
              | Categoria
            .post__title--index
              h2
                = article.title
            .post__author--index
              | di Autore
            .post__excerpt
              - if article.excerpt
                = article.excerpt
              - else
                = article.summary(100, '...')
