.path-strip
  .path-strip__inner
    .path-strip__infos
      .path-strip__infos__inner
        .path-strip__infos__inner-2
          .path-strip__title Titolo di prova
          .path-strip__description
            | Lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem
    .path-strip__books
      .path-strip__books__inner
        .path-strip__book
          .path-strip__book__meta
            .path-strip__book__title
              | Titolo
            .path-strip__book__author
              .span Autore
          .path-strip__book__cover
            img src="https://d1fo3lb3fr7a5u.cloudfront.net/proxy?url=http://alessandria.bookrepublic.it/api/books/9788844042684/cover?size=189x0"
