- data.pathstrip.collections.each_with_index do |collection, i|
  - if i == 0
    .path-strip
      .path-strip__inner
        .path-strip__infos
          .path-strip__infos__inner
            .path-strip__infos__inner-2
              .path-strip__title = collection.title
              .path-strip__description
                = collection.excerpt
        .path-strip__books
          .path-strip__books__inner
            - collection.books.each do |book|
              .path-strip__book
                .path-strip__book__meta
                  .path-strip__book__title
                    = book.title
                  .path-strip__book__author
                    .span = book.author
                .path-strip__book__cover
                  img src="https://d1fo3lb3fr7a5u.cloudfront.net/proxy?url=http://alessandria.bookrepublic.it/api/books/#{book.ean}/cover?size=189x0"
