- blog.articles[5..10].each do |article, i|
  .shelf__33
    = link_to article do
      .post
        .post__inner
          .post__cover style="background-image:url('/images/fuoco_51.jpg')"
          .post__meta
            .post__categories
              | Categoria
            .post__title--index
              h2
                = article.title
            .post__author--index
              | di Autore
            .post__excerpt
              - if article.data.excerpt
                = article.data.excerpt
              - else
                = article.summary(100, '...')
