- data.book.book.each_with_index do |book, i|
  - if i == 0
    .shelf__66--container
      .weekly-book
        .weekly-book__inner
          .weekly-book__cover
            .book
              .book-excerpt
                .book-excerpt__cover
                  img src="https://d1fo3lb3fr7a5u.cloudfront.net/proxy?url=http://alessandria.bookrepublic.it/api/books/9788898718214/cover?size=189x0"
          .weekly-book__content
            .post__meta
              .post__title--index
                h2 = book
              .post__author--index
                | autore
              .post__excerpt
                | lorem lorerm lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem  loerm lorem lorem lorem
