header.header role=role
  .wrap
    .header__inner
      .header__item
        | Libreria
      .header__item.align--center
        .header__item__logo role=role
          h1.hidden Il blog di Bookrepublic e librerie.coop
      .header__item.align--right
        | Promozioni
