header.header role=role
  .wrap
    .header__inner
      .header__item
        = link_to 'https://libreriecoop.bookrepublic.it/?utm_source=magazine&utm_medium=menu&utm_campaign=link' do
          | Il catalogo
      .header__item.align--center
        = link_to '/' do
          .header__item__logo role=role
            h1.hidden Il blog di Bookrepublic e librerie.coop
      .header__item.align--right
        = link_to '/librerie.html' do
          | Le librerie
