---
title: La home page
pageable: true
per_page: 3
---

- blog.articles.each_with_index do |article, i|
  - if i == 0
    .wrap
      .last
        h2 Ultimo articolo
    /h2
      /= link_to article.title, article
      /span
        /= article.date.strftime('%b %e')
    /= article.body
    /hr

- if paginate && num_pages > 1
  p
    | Page 
    = page_number
    | of 
  = num_pages

- if prev_page
  p
   = link_to 'Previous page', prev_page

- page_articles.each_with_index do |article, i|
  - if i != 0
    h2
      = link_to article.title, article
      span
        = article.date.strftime('%b %e')
    = article.body

- if paginate
  - if next_page
    p
      = link_to 'Next page', next_page
