---
title: La home page
---

.wrap
  = partial 'partial/featured'

.wrap
  .shelf--center
    = partial 'partial/weekly-book'
    = partial 'partial/librarian'

.wrap
  .shelf
    = partial 'partial/first-blog'

= partial 'partial/path-strip'

.wrap
  .shelf
    = partial 'partial/second-blog'
