---
title: La home page
---

.wrap
  = partial 'partial/featured'

.wrap
  .shelf
    = partial 'partial/weekly-book'
    = partial 'partial/librarian'

.wrap
  .shelf
    = partial 'partial/first-blog'

.slider

.wrap
  .shelf
    = partial 'partial/second-blog'
