---
title: La home page
---

- blog.articles.each_with_index do |article, i|
  - if i == 0
    .wrap
      .post
        .post__inner
          h2
            = link_to article.title, article
            span
              = article.date.strftime('%b %e')
          = article.body

- blog.articles[1..2].each_with_index do |article, i|
  .wrap
    .grid
      .grid__item.width-12-12.lap-6-12.post
        .post
          .post__inner
            h3
              = link_to article.title, article
      .grid__item.width-12-12.lap-6-12.post
        .post
          .post__inner
            h3
              = link_to article.title, article

.wrap
  .grid
    .grid__item.width-12-12.lap-6-12.post
      .post
        .post__inner
          h3 Secondo post
    .grid__item.width-12-12.lap-6-12.post
      .post
        .post__inner
          h3 Terzo post
    .grid__item.width-12-12.lap-6-12.post
      .post
        .post__inner
          h3 Quarto post
    .grid__item.width-12-12.lap-6-12.post
      .post
        .post__inner
          h3 Quinto post

.slider

.wrap
  .grid
    .grid__item.width-12-12.lap-6-12.post.desk-4-12
      .post
        .post__inner
          h3 Sesto post
    .grid__item.width-12-12.lap-6-12.post.desk-4-12
      .post
        .post__inner
          h3 Settimo post
    .grid__item.width-12-12.lap-6-12.post.desk-4-12
      .post
        .post__inner
          h3 Ottavo post
    .grid__item.width-12-12.lap-6-12.post.desk-4-12
      .post
        .post__inner
          h3 Nono post
    .grid__item.width-12-12.lap-6-12.post.desk-4-12
      .post
        .post__inner
          h3 Decimo post
    .grid__item.width-12-12.lap-6-12.post.desk-4-12
      .post
        .post__inner
          h3 Undici post
